<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AeroArchive.ViewModels"
             xmlns:model="clr-namespace:AeroArchive.Models"
             x:Class="AeroArchive.Views.AccountPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
      
        <ToolbarItem Text="Delete Account"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding DeleteItemCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:AccountViewModel" Command="{Binding LoadAccountsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="AccountsListView"
                ItemsSource="{Binding Accounts}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="20" Padding="10" x:DataType="model:Registration">
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hello, " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14" />
                            <Label Text="{Binding FirstName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14" />
                            <Label Text="{Binding LastName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="14" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Username: " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14" />
                            <Label Text="{Binding UserName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemDetailTextStyle}" 
                            FontSize="13" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email: " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14" />
                            <Label Text="{Binding Email}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        </StackLayout>
                
                        <Label Text="{Binding Password}"
                            IsVisible="False"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemDetailTextStyle}" 
                            FontSize="Small" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AccountViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>