<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroArchive.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Fonts/FontRD.xaml" />
        <ResourceDictionary Source="../Resources/Fonts/EntryValidationRD.xaml" />
        <StyleSheet Source="../Styles/RegistrationPage.css" />
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlexLayout x:Name="Form" StyleClass="body">
            <StackLayout x:Name="RegistrationForm" StyleClass="container">
                <Label StyleClass="logo" Text="Create new account" TextColor="DodgerBlue" />
                <StackLayout StyleClass="registration-form"
                             Orientation="Vertical">

                    <Entry
                        x:Name="FirstNameEntry"
                        IsSpellCheckEnabled="false"
                        Placeholder="First Name"
                        HorizontalOptions="FillAndExpand"
                        PlaceholderColor="Gray"
                        Text="{Binding FirstName}"
                        TextColor="DarkSlateGray"
                        TextChanged="Handle_TextChanged"/>
                    <Entry
                        x:Name="LastNameEntry"
                        IsSpellCheckEnabled="false"
                        Placeholder="Last Name"
                        HorizontalOptions="FillAndExpand"
                        PlaceholderColor="Gray"
                        Text="{Binding LastName}"
                        TextColor="DarkSlateGray" 
                        TextChanged="Handle_TextChanged"/>
                
                    <Entry 
                       x:Name="UserNameEntry"
                       MaxLength="7"
                       Placeholder="Username"
                       PlaceholderColor="Gray"
                       Text="{Binding UserName}"
                       TextColor="DarkSlateGray"
                       TextChanged="Handle_TextChanged">
                    </Entry>

                    <Entry 
                       x:Name="EmailEntry"
                       Placeholder="Email"
                       PlaceholderColor="Gray"
                       Text="{Binding Email}"
                       TextColor="DarkSlateGray"
                       TextChanged="Handle_TextChanged">
                    </Entry>
                        
                    <Entry
                       x:Name="PasswordEntry"
                       IsPassword="True" 
                       Placeholder="Password"
                       PlaceholderColor="Gray"
                       Text="{Binding Password}"
                       TextColor="DarkSlateGray"
                       TextChanged="Handle_TextChanged">
                    </Entry>

                    <Entry
                       x:Name="ConfirmPasswordEntry"
                       IsPassword="True" 
                       Placeholder="Confirm password"
                       PlaceholderColor="Gray"
                       Text="{Binding ConfirmPassword}"
                       TextColor="DarkSlateGray"
                       TextChanged="Handle_TextChanged">
                    </Entry>

                    <Button Clicked="OnRegistrationClicked" Text="Submit" 
                            TextColor="WhiteSmoke"/>
                    
                    <StackLayout
                        Padding="20"
                        Margin="50,10"
                        IsVisible="True"
                        Orientation="Horizontal">
                        <Label Text="Have an account?"
                               HorizontalOptions="Center"
                               TextColor="DarkSlateGray"/>
                        <Label Text="Sign in"
                               TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignInTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </FlexLayout>
    </Grid>

</ContentPage>